<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.3.css">
<script src="jquery/jquery-2.1.1.js"></script>
<script src="jquery/jquery.mobile-1.4.3.js"></script>
<script src="jquery/loading.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>

<body>
<div data-role="header" data-position="fixed">
       
<div data-role="page" id="pageone">
  <div data-role="header" data-position="fixed">
   <h1>Blue Contact</h1>
 </div>
  </div>
  
<div data-role="content" id="convo" data-from="Sonu Joshi"> 
<ul class="chat-thread">
	<li>Are we meeting today?</li>
	<li>yes, what time suits you?</li>
	<li>I was thinking after lunch,I have a meeting in the morning </li>
  	<li>Are we meeting today?</li>
	<li>yes, what time suits you?</li>
	<li>I was thinking after lunch, I have a meeting in the morning</li>
  	<li>Are we meeting today?</li>
	<li>yes, what time suits you?</li>
    <li>Are we meeting today?</li>
    <li>yes, what time suits you?</li>
</ul>
  </div>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>


<div class="container"> 
    
    <textarea id="textbox" cols="35" rows="2" style="float:left;"></textarea>
  
    <div style="float:left;">
   <button id="send">Send</button>   
   </div>
   
</div>

<script>

</script>
</body>
</html>