<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard I Admin Panel</title>	
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
<script type="text/javascript">
	DD_belatedPNG.fix('#header .btn_view_site a,#secondary_bar .user p,#secondary_bar,#secondary_bar .user .logout_user,#secondary_bar .breadcrumbs_container,#secondary_bar .breadcrumbs_container .breadcrumb_divider,#sidebar .quick_search .text_search,#sidebar li a,#main,#main h4.alert_info,#main h4.alert_warning,#main h4.alert_error,#main h4.alert_success,.module header');
</script>
<![endif]-->

</head>
<body>
<header id="header">
		<hgroup>
			<h1 class="site_title" ><a href="index.html">Website Admin</a></h1>
			<div class="btn_view_site" style="float:right"><a href="http://www.medialoot.com">View Site</a></div>
		</hgroup>
	</header> <!-- end of header bar -->
	
</body>

</html>